# Pipedrive API
PIPEDRIVE_API_TOKEN=9aba60d967795754f2ad45f284676be0127c4f89
PIPEDRIVE_API_BASE=https://api.pipedrive.com/v1

# Base de datos (Postgres, por ejemplo Neon)
DATABASE_URL=postgresql://neondb_owner:npg_HsT7bGx6htWJ@ep-hidden-dream-ag7r3gxq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT para autenticación
JWT_SECRET=jkweGHTyihjn2398/&(B(&Tb30jh(/Tkjb)))
ALLOWED_EMAIL_DOMAIN=gepgroup.es

# S3-compatible storage (lo usaremos más adelante)
S3_ENDPOINT=https://s3.wasabisys.com
S3_REGION=eu-central-1
S3_BUCKET=gep-docs
S3_ACCESS_KEY_ID=tu_access_key
S3_SECRET_ACCESS_KEY=tu_secret_key

# no crear índices en caliente en producción
ENABLE_DB_INDEX_SETUP="false"
